{
    "short_name": "Oat Clicker",
    "name": "Oat Clicker",
    "icons": [
      {
        "src": "/sprites/favicons/192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/sprites/favicons/512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/clicker.html",
    "background_color": "#000000",
    "orientation": "portrait",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#0068df"
  }
  
